# Nexo

./: 404.html  Nexo.UI.styles.css  Nexo.UI.styles.css.br  Nexo.sln  README.md  index.html  index.html.br
_framework/: Blazicons.Bootstrap.5fmc1espd1.wasm  Blazicons.Bootstrap.wasm  (+38 more)
src/Nexo.UI/: Nexo.UI.csproj  Nexo.UI.sln  Program.cs  _Imports.razor
src/Nexo.UI/Components/: BackToTopComponent.razor  BackToTopComponent.razor.css  IconComponent.razor  IconComponent.razor.css
src/Nexo.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Nexo.UI/Models/: Exp.cs  ProjectVM.cs  Service.cs
src/Nexo.UI/Models/Common/: BaseModel.cs  Tool.cs
src/Nexo.UI/Models/Education/: Certs.cs  CertsVM.cs  Titles.cs  TitlesVM.cs
src/Nexo.UI/Models/Experience/: ExpVM.cs
src/Nexo.UI/Models/Home/: ContactVM.cs  ServiceVM.cs  SummaryVM.cs
src/Nexo.UI/Models/Project/: ProjectVM.cs
src/Nexo.UI/Models/Summary/: Summary.cs  Tool.cs
src/Nexo.UI/Pages/: About.razor  About.razor.css  Education.razor  Education.razor.cs  Education.razor.css  Experience.razor  Experience.razor.cs  Experience.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Projects.razor  Projects.razor.cs  Projects.razor.css
src/Nexo.UI/Properties/: launchSettings.json
src/Nexo.UI/Util/: HttpClientExtensions.cs
src/Nexo.UI/wwwroot/: index.html
src/Nexo.UI/wwwroot/css/: global.css
src/Nexo.UI/wwwroot/js/: backToTop.js  scrollAnim.js
src/Nexo.UI/wwwroot/request/: certs.json  experiences.json  projects.json  services.json  skills.json  summaries.json  titles.json
(+6 files in other folders)
