#info
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#infoContainer
{
    display: flex;
    gap: 2rem;
    border: 0.1rem solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--grid-color-card-background);
    padding: 2rem;
}

#infoContainer-right
{
    align-content: center;
    line-height: 2rem;
    text-align: justify;
}

#skills
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#skillsContainer
{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    border: 0.1rem solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--grid-color-card-background);
}

.skillCard
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 0.1rem;
    border: 0.1rem solid var(--border-color);
    border-radius: 0.25rem;
    background-color: var(--grid-color-background);
    padding: 0.25rem 0.7rem;
}

.skillCard-name
{
    text-align: center;
}


@media screen and (max-width: 720px)
{
    #infoContainer
    {
        flex-direction: column;
    }
}